charon {
  filelog {
    /var/log/charon.log {
      # add a timestamp prefix
      time_format = %b %e %T
      # prepend connection name
      ike_name = yes
      # overwrite existing files
      append = no
      # default loglevel for all daemon subsystems
      default = 1
      # flush each line to disk
      flush_line = yes
    }
  }
  syslog {
    # use 'silent' settings to log to the LOG_DAEMON facility
    daemon {
      default = -1
    }
    # use 'silent' settings to log to the LOG_AUTHPRIV facility
    auth {
      default = -1
    }
  }
}

