default saved
timeout 3
serial --unit=0 --speed=19200 --word=8 --parity=no --stop=1
terminal serial

title AstLinux (Boot from CF - Use USB KeyDisk)
	root (hd0,0)
	kernel /boot/bzImage root=/dev/hda1 console=ttyS0,19200n8 astlinux=net4801 astkd=/dev/sda1 astopt=/dev/hda2 ide=nodma
	savedefault

title AstLinux (Boot from CF - Use third partition for KeyDisk)
	root (hd0,0)
	kernel /boot/bzImage root=/dev/hda1 console=ttyS0,19200n8 astlinux=net4801 astkd=/dev/hda3 astopt=/dev/hda2 ide=nodma
	savedefault
