##
## bridge.conf for AstLinux
## Access Control (ACL) for QEMU access to network bridges
## Detailed description can be found at:
## http://git.qemu.org/?p=qemu.git;a=commit;h=bdef79a2994d6f0383e07e9597675711662b3031
##
## AstLinux admin should create a bridge network to the internal LAN interface.
## This can be done in user.conf with, for example, the line...
## BRIDGE0="eth1 eth2"
## In this case bridging two physical interfaces together, but you could just bridge to one.
## This creates "br0" which you should select as the internal interface in the network tab of AstLinux Web Interface.
##
## Then in this file permit qemu to access the bridge... (uncomment)
#allow br0
##
## More complex ACL using deny and include statements possible. See above link.
##
## When invoking QEMU the network device is created with these flags...
## -netdev bridge,id=nd1,br=br0
## -device virtio-net-pci,netdev=nd1,id=nic1,mac=52:54:00:xx:yy:yy
## Be sure to select a random mac address, if unspecified then qemu will default to 52:54:00:12:34:56
##
