# Kernel command line
KCMD="root=/dev/ram0 rw init=/linuxrc astlinux=geni586 astimg=ASTVER.run astkd=auto asturw=auto astlive astlive ide_core.nodma=0.0 ide_core.nodma=0.1 ide_core.nodma=1.0 ide_core.nodma=1.1 console=ttyS0,19200n8"
# Offset for root filesystem
# OFFSET="32256"
# location of kernel binary inside root (include mountpoint)
KERN="/mnt/root/boot/bzImage"
# root fs type
FSTYPE="squashfs"
# initrd location relative to runnix /
INITRD="/mnt/base/os/initrd.img"
