chip "pc87366-*"

# Soekris net4801 configuration

# Written by Henrik Brix Andersen <brix@gentoo.org>
# Latest version can be found at http://dev.gentoo.org/~brix/

# The configuration is partly based on the PC87366 datasheet and
# partly borrowed from the env4801 utility by Poul-Henning
# Kamp <phk@phk.freebsd.dk>

# Datasheet: http://www.winbond.com/PDF/APCsheet/PC87366.pdf
# env4801:   http://phk.freebsd.dk/soekris/env4801/


# Voltage inputs
  ignore vid
  ignore in0
  ignore in1
  ignore in5
  ignore in6
  ignore cpu0_vid


  # VCC, +5.0V
  label in2     "VCC"
  compute in2   @*2, @/2


  # Power Supply Input, +6.0V - +28.0V
  label in3     "VPWR"
  compute in3   @*20.1, @/20.1
  set in3_min    6.0
  set in3_max   28.0


  # +12V
  label in4     "+12V"
  compute in4   @*4.83, @/4.83
  set in4_min   11
  set in4_max   13


  # Standby Voltage, +3.3V
  # Internally divided by 2
  label in7     "Vsb"
  compute in7   @*2, @/2
  set in7_min    3.0
  set in7_max    3.6


  # Supply Voltage, +3.3V
  # Internally divided by 2
  label in8     "Vdd"
  compute in8   @*2, @/2
  set in8_min    3.0
  set in8_max    3.6


  # Battery Backup Supply Voltage, +3.0V
  label in9     "Vbat"
  set in9_min    2.4
  set in9_max    3.6


  # Analog Supply Voltage, +3.3V
  # Internally divided by 2
  label in10    "AVdd"
  compute in10  @*2, @/2
  set in10_min   3.0
  set in10_max   3.6


# Temperature inputs
  ignore temp1
  ignore temp2

  # PC87366 Internal Temperature
  # PC87366 Recommended Operating Conditions: 0 - 70C
  # SC1100  Recommended Operating Conditions: 0 - 85C
  label temp3       "Temp"
  label temp3_crit  "Critical"
  set temp3_min      0
  set temp3_max     70
  set temp3_crit    85


  ignore temp4
  ignore temp5
  ignore temp6


# Fan inputs
  ignore fan1
  ignore fan2
  ignore fan3
