##
## Mass Deployment Data for IP Phones
##
## Format:
## template mac_addr extension[/CID_Name][;ext2[/cid2];...] password [ account ]
##
## Note: Space separated entries, no quotes or spaces are allowed in the entries.
##       Optional CID_Name qualifier any '_' character will be mapped to a ' ' (space).
##
## Examples:
## snom320 00:04:13:11:33:21 201 secret
## yealink 00:15:65:22:44:12 301/Front_Desk supersecret yealink_4412_301
## yealink-2line 00:15:65:22:44:23 210/Office;310/Help_Line superdupersecret
##
