##
## Mass Deployment Data for IP Phones
##
## phone_model | mac_addr | extension[/CID_Name] | username | password
##
## Example:
## yealink 00:15:65:22:44:12 301/Front_Desk yealink_4412_301 supersecret
##
