daemon=@DELAY@
@USE_WEB@use=web, web=@WEB_STR@
@USE_IF@use=if, if=@EXTIF@
#@zoneedit@>
#@zoneedit@>## ZoneEdit
#@zoneedit@>server=dynamic.zoneedit.com
#@zoneedit@>protocol=zoneedit1
#@zoneedit@>login=@DDUSER@
#@zoneedit@>password=@DDPASS@
#@zoneedit@>@DDHOST@
#@dyndns@>
#@dyndns@>## dyndns.org dynamic addresses
#@dyndns@>server=members.dyndns.org
#@dyndns@>protocol=dyndns2
#@dyndns@>login=@DDUSER@
#@dyndns@>password=@DDPASS@
#@dyndns@>@DDHOST@
#@dyndns-static@>
#@dyndns-static@>## dyndns.org static addresses
#@dyndns-static@>server=members.dyndns.org
#@dyndns-static@>protocol=dyndns2
#@dyndns-static@>login=@DDUSER@
#@dyndns-static@>password=@DDPASS@
#@dyndns-static@>static=yes, @DDHOST@
#@dyndns-custom@>
#@dyndns-custom@>## dyndns.org custom addresses
#@dyndns-custom@>server=members.dyndns.org
#@dyndns-custom@>protocol=dyndns2
#@dyndns-custom@>login=@DDUSER@
#@dyndns-custom@>password=@DDPASS@
#@dyndns-custom@>custom=yes, @DDHOST@
#@no-ip@>
#@no-ip@>## No-IP 
#@no-ip@>server=dynupdate.no-ip.com
#@no-ip@>protocol=noip
#@no-ip@>login=@DDUSER@
#@no-ip@>password=@DDPASS@
#@no-ip@>@DDHOST@
#@freedns@>
#@freedns@>## FreeDNS
#@freedns@>server=freedns.afraid.org
#@freedns@>protocol=freedns
#@freedns@>login=@DDUSER@
#@freedns@>password=@DDPASS@
#@freedns@>@DDHOST@
#@dnsomatic@>
#@dnsomatic@>## DNS-O-MATIC
#@dnsomatic@>server=updates.dnsomatic.com
#@dnsomatic@>protocol=dyndns2
#@dnsomatic@>login=@DDUSER@
#@dnsomatic@>password=@DDPASS@
#@dnsomatic@>@DDHOST@
#@pairnic@>
#@pairnic@>## pairNIC
#@pairnic@>server=dynamic.pairnic.com
#@pairnic@>protocol=dyndns2
#@pairnic@>login=@DDUSER@
#@pairnic@>password=@DDPASS@
#@pairnic@>@DDHOST@

