;
; Load either FILE based voicemail or IMAP based voicemail, not both
; By default, load FILE based only (automatically) and do not load IMAP based
;
noload => app_voicemail_imap.so
;noload => app_voicemail.so
