# AstLinux provisioning template
menu_name=Polycom UCS
# ------------------------------------------------------------------------------
# Last changed   : October 10, 2015
# Requirements   : Polycom phones using UCS v4 or newer
# Comments       : 
#
# Credits        : DJH Solutions LLC
# URL            : http://djhsolutions.com/
# ------------------------------------------------------------------------------

# General Definitions
[general]
vendor=polycom
model=polycom
prov_path=/mnt/kd/tftpboot
prov_file=phone-@MAC@.cfg
macaddress_case=lower
#auto_account_prefix=
auto_account_suffix=_@MAC4@
#auto_account_case=lower

#dialplan_path=/mnt/kd/asterisk/includes
dialplan_file=phoneprov_local_extensions.conf.local
dialplan_context=local_extensions

dialplan2_file=phoneprov_hints.conf.local
dialplan2_context=hints

#sip_path=/mnt/kd/asterisk/includes
sip_file=phoneprov_sip-devices.conf.local

sql_enable=yes
sip_driver=sip

# Dialplan File entries
[dialplan]
exten => @EXT@,1,Set(_PICKUPMARK=@EXT@)
same => n,Dial(SIP/@ACCOUNT@,20)
same => n,Voicemail(@EXT@,u)
same => n,HangUp()

# Dialplan2 File entries
[dialplan2]
exten => @EXT@,hint,SIP/@ACCOUNT@

# SIP File entries
[sip]
; @EXT@ / @MAC_ADDR@ / @MODEL@
\[@ACCOUNT@]
type=friend
host=dynamic
context=internal-phones
secret=@PASSWORD@
defaultuser=@ACCOUNT@
callerid="@CID_NAME@" <@EXT@>
mailbox=@EXT@@default
qualify=no
directmedia=no
dtmfmode=rfc2833
disallow=all
allow=ulaw
;allow=g722

# Phone Provision File entries
[phoneprov]
<reg
        reg.1.address="@ACCOUNT@"
        reg.1.callsPerLineKey="6"
        reg.1.displayName="@CID_NAME@ (@EXT@)"
        reg.1.label="x@EXT@"
  >
    <reg.1.auth
        reg.1.auth.password="@PASSWORD@"
        reg.1.auth.userId="@ACCOUNT@"
    />
  </reg>

