# AstLinux provisioning template
# for Yealink T2x, T3x models (with firmware 70)
menu_name=Yealink T2x, T3x (FW 70)

# General Definitions
[general]
vendor=yealink
model=yealink
#prov_path=/mnt/kd/phoneprov/yealink
prov_file=@MAC@.cfg
macaddress_case=lower
#auto_account_prefix=
auto_account_suffix=_@MAC4@_@MODEL@
#auto_account_case=lower

#dialplan_path=/mnt/kd/asterisk/includes
dialplan_file=astlinux-phoneprov-exten.conf
#dialplan_context=provisioned-phones

#sip_path=/mnt/kd/asterisk/includes
sip_file=astlinux-phoneprov-sip.conf

# Dialplan File entries
[dialplan]
exten => @EXT@,1,Dial(SIP/@ACCOUNT@)

# SIP File entries
[sip]
; @EXT@ / @MAC_ADDR@ / @MODEL@
\[@ACCOUNT@]
type=friend
host=dynamic
context=internal-phones
secret=@PASSWORD@
defaultuser=@ACCOUNT@
callerid="@CID_NAME@" <@EXT@>
mailbox=@EXT@@default
qualify=no
directmedia=no
dtmfmode=rfc2833
disallow=all
allow=ulaw
;allow=g722

# Phone Provision File entries
[phoneprov]
\#!version:1.0.0.1

account.1.enable=1
account.1.label=@EXT@
account.1.auth_name=@ACCOUNT@
account.1.user_name=@ACCOUNT@
account.1.password=@PASSWORD@
account.1.sip_server.1.address=@SIP_SERVER_IPV4@
account.1.sip_server1.port=5060

security.trust_certificates=0
network.dhcp_host_name=@VENDOR@-@EXT@

