# AstLinux provisioning template
# for Yealink T2x, T3x models (with firmware 70 or newer) with 2 accounts
menu_name=Yealink T2x, T3x (FW 70) 2-Line

# General Definitions
[general]
vendor=yealink
model=yealink
prov_path=/mnt/kd/phoneprov/yealink
prov_file=@MAC@.cfg
macaddress_case=lower
#auto_account_prefix=
auto_account_suffix=_@MAC4@_@MODEL@
#auto_account_case=lower

#dialplan_path=/mnt/kd/asterisk/includes
dialplan_file=astlinux-phoneprov-exten.conf
#dialplan_context=provisioned-phones

#sip_path=/mnt/kd/asterisk/includes
sip_file=astlinux-phoneprov-sip.conf

# Dialplan File entries
[dialplan]
exten => @EXT1@,1,Dial(SIP/@ACCOUNT1@)
exten => @EXT2@,1,Dial(SIP/@ACCOUNT2@)

# SIP File entries
[sip]
; @EXT1@ / @MAC_ADDR@ / @MODEL@
\[@ACCOUNT1@]
type=friend
host=dynamic
context=internal-phones
secret=@PASSWORD1@
defaultuser=@ACCOUNT1@
callerid="@CID_NAME1@" <@EXT1@>
mailbox=@EXT1@@default
qualify=no
directmedia=no
dtmfmode=rfc2833
disallow=all
allow=ulaw
;allow=g722

; @EXT2@ / @MAC_ADDR@ / @MODEL@
\[@ACCOUNT2@]
type=friend
host=dynamic
context=internal-phones
secret=@PASSWORD2@
defaultuser=@ACCOUNT2@
callerid="@CID_NAME2@" <@EXT2@>
mailbox=@EXT2@@default
qualify=no
directmedia=no
dtmfmode=rfc2833
disallow=all
allow=ulaw
;allow=g722

# Phone Provision File entries
[phoneprov]
\#!version:1.0.0.1

account.1.enable=1
account.1.label=@EXT1@
account.1.auth_name=@ACCOUNT1@
account.1.user_name=@ACCOUNT1@
account.1.password=@PASSWORD1@
account.1.sip_server.1.address=@SIP_SERVER_IPV4@
account.1.sip_server1.port=5060

account.2.enable=1
account.2.label=@EXT2@
account.2.auth_name=@ACCOUNT2@
account.2.user_name=@ACCOUNT2@
account.2.password=@PASSWORD2@
account.2.sip_server.1.address=@SIP_SERVER_IPV4@
account.2.sip_server1.port=5060

security.trust_certificates=0
network.dhcp_host_name=@MODEL@-@EXT@
