; --- SAMPLE USER LIST ---
; format: user= EXTENSION : SECRET : PERMISSIONS : GROUPS
; You can enumerate several permissions and groups separated by comma 
; available permissions:  'all', 'dial', 'hangup', 'meetme', 'pickup', 
;                         'record', 'spy', 'transfer', 'whisper', 
;                         'queuemanager', 'queueagent', 'phonebook',
;                         'chat', 'preferences', 'hangupself',
;                         'recordself', 'voicemailadmin'
;
; user=620:1234:all:queues
; user=621:1234:dial,transfer,pickup:deptA
; user=622:1234:all
; user=623:1234:meetme,pickup
; ------ END SAMPLE ------


